Fialka 1	Popis fialky - je fialová a hezká	3	2021-05-12	2021-01-01
Lilie Zlatohlavá	Pěkná	7	2021-05-12	2021-05-10
Sukulent v koupelně	Nezalévá se	365	2011-03-01	2011-03-01
Tulipán	Na prodej	14	2025-04-17	2025-04-17
Tulipán	Na prodej	14	2025-04-17	2025-04-17
Tulipán	Na prodej	14	2025-04-17	2025-04-17
Tulipán	Na prodej	14	2025-04-17	2025-04-17
Tulipán	Na prodej	14	2025-04-17	2025-04-17
Tulipán	Na prodej	14	2025-04-17	2025-04-17
Tulipán	Na prodej	14	2025-04-17	2025-04-17
Tulipán	Na prodej	14	2025-04-17	2025-04-17
Tulipán	Na prodej	14	2025-04-17	2025-04-17
Vánoční hvězda bez poznámky		4	2021-05-10	2021-04-01
